<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homemade Recipes</title>

  <style>
      body {
        background-color: #f0e5c2;
      }
      header {
        text-align: center;
        padding: 3px;
        background-color: #e9d8a8;
      }
      footer {
        backgroud-color: #f2db99;
        padding: 3px;
        font-size: 15px;
      }
      img {
        border: 0.75px solid black;
        border-radius: 3px;
        height: 250px;
        width: 250px;
      }
      .box {
        border: 0.5px solid black;
        background-color: #dacda5;
        margin: 5px;
        display: inline-block;
        text-align: center;
        width:300px;
        font-size: 12px;
      }
  </style>
</head>

<body>
  <header>
      <center><small>Homemade Recipes</small></center>
      <legend><center><h1> Edible Doughs </h1></center></legend>
  </header>

     <center>
     <div>
        <center><image src="https://i.pinimg.com/236x/93/bc/8d/93bc8d6e2c19caf15e7d3f45dade01cf.jpg" height="500" width="500"></center>
        <center><p>Flavors of our Cookie Doughs</p></center>
   
        <br>
        <section>
          <div class="box">
          <p>Plain Cookie Dough</p>
          <img src="https://i.pinimg.com/236x/03/6b/6a/036b6a130761b7b8cf23adc473d3ba09.jpg">
          <p>A regular edible cookie dough with choco chips</p>
          <input type="submit" name="submit" value="Add to Cart">
          </div>

          <div class="box">
          <p>Oreo Cookie Dough</p>
          <img src="https://i.pinimg.com/236x/0d/58/47/0d58475bac9bba58c58233b41dc08290.jpg">
          <p>Edible cookie dough with the flavor of Oreo</p>
          <input type="submit" name="submit" value="Add to Cart">
          </div>

          <div class="box">
          <p>Choco Chip Cookie Dough</p>
          <img src="https://i.pinimg.com/564x/c1/d5/fd/c1d5fdd723bef486e93e7f7ae90f9239.jpg">
          <p>Edible cookie dough with the flavor of chocolate</p>
          <input type="submit" name="submit" value="Add to Cart">
          </div>

          <div class="box">
          <p>Rainbow Cookie Dough</p>
          <img src="https://i.pinimg.com/564x/0a/0a/36/0a0a36e62cb334f8b11d1b871ff65011.jpg">
          <p>Edible cookie dough with the flavor of cotton candy</p>
          <input type="submit" name="submit" value="Add to Cart">
          </div>
        </section> 
    </div>
    </center>

    <br>
    <footer>
        <p> Alexa Nicole A. Salcedo </p>
        <p> Referrence: </p>
        <p> Edible Cookie Dough. (2020, August 14). Tastes Better from Scratch. https://tastesbetterfromscratch.com/edible-cookie-dough/</p>
    </footer>

</body>
</html>

‌
   
      
      
        
          
          

